PORT=3000
ACCESS_TOKEN_SECRET=1jINI1WSAJJ2DSsy2nY

#Database
HOST = localhost
DATABASE_NAME = db_crud
DATABASE_USERNAME = root
DATABASE_PASSWORD = 
DATABASE_DIALECT = mysql
DATABASE_PORT = 3306

#Nodemailer
SERVICE_MAIL=gmail
HOST_MAIL=smtp.gmail.com
PORT_MAIL=465
USER_MAIL=mustaqimpratama0@gmail.com
PASS_MAIL=jbgt mwmz ktqw xzuy
RANDOM_PASSWORD=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789